<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_margin="10dp"
        android:elevation="20dp"
        card_view:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:id="@+id/llyout"
            android:background="@color/colorWhite"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_theme"
                    android:id="@+id/nameTv"
                    style="@style/boldfont"
                    android:textSize="15dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTv2"
                    android:textSize="13dp"
                    ></TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/llyout">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandiconrecyclerview"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.00001dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone"
        android:background="@color/colorGreylight"
        android:layout_alignParentBottom="true"></TextView>


</RelativeLayout>